version: '3.8'

# name: 'mongodb_nestjs-final-test'

services:
  mongodb:
    image: mongo:latest
    ports:
      - "${DATABASE_PORT}:27017"
    # volumes:
    #   - mongodb_data:/data/db
    # network_mode: "mongodb_nestjs-final-test_default"


volumes:
  mongodb_data:
